/*************2016-1-14    周四***************/

Python爬虫学习：http://blog.csdn.net/column/details/why-bug.html


URL的一般格式：
protocol :// hostname[:port] / path / [;parameters][?query]#fragment

URL的格式由三部分组成： 
①第一部分是协议(或称为服务方式)。
②第二部分是存有该资源的主机IP地址(有时也包括端口号)。
③第三部分是主机资源的具体地址，如目录和文件名等。
第一部分和第二部分用“://”符号隔开，
第二部分和第三部分用“/”符号隔开。
第一部分和第二部分是不可缺少的，第三部分有时可以省略。 

URI
URI属于URL更低层次的抽象，一种字符串文本标准。
换句话说，URI属于父类，而URL属于URI的子类。URL是URI的一个子集。
URI的定义是：统一资源标识符；
URL的定义是：统一资源定位符。
二者的区别在于，URI表示请求服务器的路径，定义这么一个资源。
而URL同时说明要如何访问这个资源（http://）。

/*************2016-1-16    周六***************/
在爬网页时需要将自己的UserAgent写好，不然可能会因为识别出了是爬虫访问而被拒绝访问
貌似用Scrapy会比python的urllib系列爬下载链接更好用

/*************2016-1-17    周日***************/
介绍正则表达式非常好
http://deerchao.net/tutorials/regex/regex.htm
http://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html

成功爬取网页链接，但是下载链接还要重定向
发现重定向包括301,302等，而urllib会自动处理3xx这些Redirect重定向的
尝试了geturl发现果然和之前的url不一样，所以是有跳转的。
再尝试在浏览器输入这个url，发现的确是一个下载链接

可以用beautifulsoup解析网页，比正则表达式更加方便
可以用python下载，以上都详见下网页
http://www.360doc.com/content/13/0929/20/11729272_318036381.shtml

urlretrieve函数实现下载，其中第三个参数返回三个值表示下载的进度